# seedDetector

./: Makefile  Makefile~  README.md  adaptthre.py  binary  count1.c  count1.c~  file.hsv  file.rgb  findContours.cpp  graytest.m  playvideo.py  teste.cpp  teste.cpp~  teste.py  teste.py~  teste2.py  teste2.py~  teste3.py  teste3.py~  thre.cpp  track.py  track_color_selection.py  trackmovie.py  trackmovie_color_selection.py  trackmovie_color_selection2.py  videocapture.cpp  yellow.py  yellow.py.save
face-detection/: import-summary.txt  local.properties
face-detection/openCVLibrary343/: build.gradle
face-detection/openCVSamplefacedetection/: build.gradle
face-detection/openCVSamplefacedetection/src/main/: AndroidManifest.xml
face-detection/openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: Config.java  DetectionBasedTracker.java  FdActivity.java
face-detection/openCVSamplefacedetection/src/main/jni/: .Android.mk.swp  .Application.mk.swp  Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
face-detection/openCVSamplefacedetection/src/main/res/layout/: face_detect_surface_view.xml
face-detection/openCVSamplefacedetection/src/main/res/values/: strings.xml
face-detection/openCVSamplefacedetection/src/main/res/xml/: pref_headers.xml
