apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 24
        targetSdkVersion 28

        ndk {
            moduleName "detection_based_tracker"
            abiFilters "armeabi-v7a"
           // abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {

            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation "com.github.skydoves:colorpickerview:2.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':openCVLibrary343')
    implementation 'com.android.support:design:28.0.0-rc02'
}
